home:
    pattern:  /
    defaults: { _controller: demo:indexAction }

person_new:
    pattern: /person/new
    defaults: {_controller: demo:createPersonAction}

person_edit:
    pattern:  /person/{id}/edit
    defaults: { _controller: demo:editPersonAction }

person_update:
    pattern:  /person/{id}/update
    defaults: { _controller: demo:updatePersonAction }

person_delete:
    pattern:  /person/{id}/delete
    defaults: { _controller: demo:deletePersonAction }
